HTTPS=true

REACT_APP_ENVIRONMENT=dev
REACT_APP_ACCESSIBILITY_STATEMENT_URL=https://uustatus.no/nb/erklaringer/publisert/698f231b-2177-4e76-bd93-628b24564dd8
REACT_APP_GEOID_CLIENT_ID=
REACT_APP_GEOID_AUTHORITY=
REACT_APP_GEOID_ISSUER=
REACT_APP_GEOID_REDIRECT_URI=
REACT_APP_GEOID_POST_LOGOUT_REDIRECT_URI=
REACT_APP_GEOID_METADATA_ADDRESS=
REACT_APP_GEOID_AUTHORIZATION_ENDPOINT=
REACT_APP_GEOID_USERINFO_ENDPOINT=
REACT_APP_GEOID_END_SESSION_ENDPOINT=
REACT_APP_GEOID_JWKS_URI=
REACT_APP_GEOID_KID=
REACT_APP_GEOID_N=
